<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Test</title>
<link href="file:///C|/Users/maj3s/Documents/Dreamweaver/Practice/Project 3/css/design.css" rel="stylesheet" type="text/css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 745px;
    overflow: hidden;
    background-color: #717070;
    position: sticky;
    top: 0;
    border-bottom-right-radius: 0px;
    padding-bottom: 0px;
    font-size: medium;
    text-indent: 0px;
    text-shadow: 0px 0px 10px;
    text-transform: none;
}
	
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}	
	
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: indianred;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	transition: all .03s;
}

input[type=submit]:hover {
    background-color: #929292;
    

}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	
	</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
	  <ul>
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="gallary.html">Gallary</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
  <!-- Header -->
  <header class="header">
	
    <h4 class="logo">Artist</h4>
  </header>
  <!-- Hero Section -->

  <section class="intro">
<div class="container2">
<div class="form">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	  
<div class="submit">
   <button id="Button1">Button</button>
</div>
	  
  </form>
</div>
    </div>
	  
</section>
  <!-- Stats Gallery Section -->
  <!-- Footer Section -->
  <!-- Copyrights Section -->
  
</div>
<!-- Main Container Ends -->
<script type="text/javascript">
$(function() {
	$( "#Button1" ).button(); 
});
</script>
</body>
</html>
